p4/AddStudentWindow.xaml

<Window x:Class="p4.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p4"
        mc:Ignorable="d"
        Height="550" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
      >
    <Window.DataContext>
        <local:AddStudentWindowVM/>
    </Window.DataContext>
   
    
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="E:\ACADEMIC\3SEMESTER\MODULES\GUI\MyWork\p4\p4\Images\pngtree-graduation-season-student-back-black-and-white-background-picture-image_2150094.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="30" BorderThickness="5" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#5E5A80" Offset="0.1"/>
                    <GradientStop Color="#4E5180" Offset="0.5"/>
                    <GradientStop Color="#5E5A80" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 ">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#6A1B9A" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="-" Style="{StaticResource btn02}" Grid.Column="1" Click="Button_Click" />
                    <Button Content="X" Style="{StaticResource btn02}" Grid.Column="2" Click="Button_Click_1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="First Name" Style="{StaticResource txt01}"/>
                        <TextBox Style="{StaticResource txtbox01}" Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Last Name" Style="{StaticResource txt01}"/>
                        <TextBox Style="{StaticResource txtbox01}" Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Date of Birth" Style="{StaticResource txt01}"/>
                        <TextBox Style="{StaticResource txtbox01}" Text="{Binding Dateofbirth,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="GPA" Style="{StaticResource txt01}"/>
                        <TextBox Style="{StaticResource txtbox01}" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Image" Style="{StaticResource txt01}"/>
                       
                        <Button Content="Insert Image"  Style="{StaticResource btn04}" Command="{Binding UploadPhotoCommand}"/>
                        <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />


                        <Button Content="Save" Style="{StaticResource btn03}" Command="{Binding SaveCommand}"/>
                    </StackPanel>
                    
                </Grid>

            </Grid>
        </Border>
        
    </Border>
</Window>
