p4/MainWindow.xaml

<Window x:Class="p4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p4"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="E:\ACADEMIC\3SEMESTER\MODULES\GUI\MyWork\p4\p4\Images\New.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="30" BorderThickness="5" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#5E5A80" Offset="0.1"/>
                    <GradientStop Color="#4E5180" Offset="0.5"/>
                    <GradientStop Color="#5E5A80" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 ">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#6A1B9A" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Style="{StaticResource btn02}" Grid.Column="1" Click="Button_Click"/>
                        <Button Content="X" Style="{StaticResource btn02}" Grid.Column="2" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Image" Style="{StaticResource btn01 }"/>
                        <TextBlock Grid.Column="1" Text="First Name" Style="{StaticResource btn01 }"/>
                        <TextBlock Grid.Column="2" Text="Last Name" Style="{StaticResource btn01 }" />
                        <TextBlock Grid.Column="3" Text="Date of Birth" Style="{StaticResource btn01 }" />
                        <TextBlock Grid.Column="4" Text="GPA" Style="{StaticResource btn01 }"/>


                    </Grid>
                    <Grid Grid.Row="2" Background="Transparent">
                        
                        <ListView x:Name="list" Background="Transparent" BorderThickness="0"
                              ItemsSource="{Binding Student,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                
                                <DataTemplate>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Grid.Column="1" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Grid.Column="2" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Grid.Column="3" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Grid.Column="4" HorizontalAlignment="Center"/>

                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <StackPanel Orientation="Vertical">
                            <Button Content="Add student"  Style="{StaticResource btn03}" Command="{Binding AddStudentCommand}" />
                            <Button Content="Edit student" Style="{StaticResource btn03}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
                            <Button Content="Delete student" Style="{StaticResource btn03}" Command="{Binding DeleteCommand}"/>


                        </StackPanel>
                         </Grid>
                </Grid>

               
            </StackPanel>






            
        </Border>
    </Border>
</Window>
